/Users/chuprinov.d/Desktop/HW4-2/bin/Debug/net6.0/HW4-2
/Users/chuprinov.d/Desktop/HW4-2/bin/Debug/net6.0/HW4-2.deps.json
/Users/chuprinov.d/Desktop/HW4-2/bin/Debug/net6.0/HW4-2.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW4-2/bin/Debug/net6.0/HW4-2.dll
/Users/chuprinov.d/Desktop/HW4-2/bin/Debug/net6.0/HW4-2.pdb
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/HW4-2.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/HW4-2.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/HW4-2.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/HW4-2.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/HW4-2.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/HW4-2.dll
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/refint/HW4-2.dll
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/HW4-2.pdb
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/HW4-2.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW4-2/obj/Debug/net6.0/ref/HW4-2.dll
